*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    height: 100%;
}

.header{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;left: 0;
}

.header-img {
    margin: 0 auto;
    width: 20%;
    display: block;
}

.frase{
    text-align: center;
}

#menu-horizontal {
    display: flex;
    justify-content: center;
    padding: 10px;
}

#menu-horizontal a {
    font-family: 'M PLUS Rounded 1c', monospace;
    margin: 0 15px;
    padding: 10px 20px;
    text-decoration: underline;
    color: #341275;
    background-color: #bfcce7;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

#menu-horizontal a:hover {
    background-color: #a5b3d4; 
}

#content {
    padding: 20px;
}

#portfolio {
    padding: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.artwork {
    width: calc(33.33% - 8px); 
    margin: 4px; 
}

.artwork img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #bfcce7;
    color: black;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
    height: 7%;
    font-family: 'Rajdhani', sans-serif;
}
.btn-menu label {
    font-size: 2em;
    padding: 10px; 
    margin: 10px; 
}


/*Menù lateral*/
    #menuOverlay {
        cursor: pointer;
    }

    .container-menu {
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 250%;
        top: 0;
        left: 0;
        transition: all 500ms ease;
        opacity: 0;
        visibility: hidden;
        display: flex;
    }
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: absolute;
		background: rgba(0,0,0,0.5);
		width: 100%;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #ffffff;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #000000;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #b3b3b3;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
    summary{
        padding: 10px;
    }

    .submenu {
        list-style-type: none;
        padding: 0;
        margin-top: 0;
    }
    
    .submenu li {
        padding-left: 20px;
    }
    
    .submenu a {
        text-decoration: none;
        color: #000000;
    }
    
    .submenu a:hover {
        background: #b3b3b3;
    }
    
	/*Fin de Menù lateral*/
@media only screen and (max-width: 1000px) {
    .header-img {
        width: 25%;
    }

    #menu-horizontal {
        flex-direction: column;
        align-items: center;
    }

    #menu-horizontal a {
        margin: 10px 0;
    }

    #portfolio .artwork {
        width: 90%;
    }
}